<html>

<head>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
    <style>
        canvas#scr {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        div#buttonsContainer {
            position: absolute;
            bottom: 10px;
            height: 120px;
            width: 100%;
            text-align:center;
        }
        div#buttons {
            background-color: rgba(0, 0, 0, 0.4);
            height: 120px;
            border-radius: 90px;
            padding-left: 50px;
            padding-right: 50px;
            display: inline-block
        } 
        canvas.btnIconRender {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            margin: 10px;
            box-shadow: 1px 1px 2px #002200;
        }
        canvas.btnIconRender:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <h1>tower defence game</h1>
    <br/>
    <canvas id="scr" width="800" height="500"></canvas>
    <div id="buttonsContainer">
        <div id="buttons"></div>
    </div>
    <div id="sliders"></div>
    <script src="./helpers.js"></script>
    <script src="./icons.js"></script>
    <script>
        var bases = [];
        bases[0] = {
            type: "tower",
            pos: new Vector(300, 300),
            radius: 200,
            username: "electronoob",
            color: "205,255,205"
        };
        bases[1] = {
            type: "tower",
            pos: new Vector(600, 600),
            radius: 200,
            username: "electronoob",
            color: "205,255,205"
        };
        bases[2] = {
            type: "tower",
            pos: new Vector(750, 300),
            radius: 100,
            username: "electronoob",
            color: "205,255,205"
        };

        bases[3] = {
            type: "tower",
            pos: new Vector(200, 1000),
            radius: 230,
            username: "iomods",
            color: "205,255,100"
        };
        bases[4] = {
            type: "tower",
            pos: new Vector(1200, 300),
            radius: 300,
            username: "iomods",
            color: "205,255,100"
        };

        /*
                                    ctx == rendering context
                                    gtx == ground context
        */
        var ground = document.createElement("canvas");
        var gtx = ground.getContext("2d");
        var isGroundDirty = 1; // reduce ground redraws
        ground.width = map.width;
        ground.height = map.height;

        var images = [];
        images.push(new Image());
        images[images.length - 1].src = "./img/green.png";
        images[images.length - 1].onload = function () {
            isGroundDirty = 1;
        };
        function draw() {
            if (isGroundDirty) {
                isGroundDirty = 0;
                gtx.clearRect(0, 0, map.width, map.height);
                for (i = -map.width; i < map.width + 500; i += 500) {
                    for (k = -map.height; k < map.height + 500; k += 500) {
                        gtx.drawImage(images[0], i, k);
                    }
                }
                for (i = 0; i < bases.length; i++) {
                    gtx.fillStyle = "rgba(255,255,255,0.5)";
                    gtx.strokeStyle = "rgba("+bases[i].color+",1)";
                    gtx.lineWidth = 10;
                    gtx.beginPath();
                    gtx.arc(bases[i].pos.x, bases[i].pos.y, bases[i].radius, 0, 2 * Math.PI);
                    gtx.fill();
                    gtx.stroke();
                    gtx.closePath;
                    gtx.font = Math.round(bases[i].radius / 4) + "px Arial";
                    var uOffsetX = gtx.measureText(bases[i].username).width / 2;
                    var uOffsetY = gtx.measureText("M").width / 2;
                    gtx.fillStyle = "rgba(255,255,255,0.7)";
                    gtx.strokeStyle = "rgba(0,100,0,0.5)";
                    gtx.lineWidth = 3;
                    gtx.fillText(bases[i].username, bases[i].pos.x - uOffsetX,
                        bases[i].pos.y + uOffsetY);
                    /*
                    gtx.strokeText (bases[i].username,bases[i].pos.x - uOffsetX,
                            bases[i].pos.y + uOffsetY);
                    */
                }
            }
            ctx.drawImage(ground, -camera.pos.x, -camera.pos.y);
        }
    </script>
</body>

</html>
